{
  "name": "konfaction-no",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lokal": "sh start-lokalt.sh",
    "nullstill-lokalt": "sh nullstill-lokalt.sh"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260921.1": true,
    "fsevents@2.3.3": true
  }
}
